<!DOCTYPE html>
<html lang="pt-br">
</html>
<head>
    <title>SIGEM</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fontello/css/animation.css" rel="stylesheet" />
    <link href="assets/fontello/css/fontello.css" rel="stylesheet" />
    <link href="assets/jquery-confirm/jquery-confirm-master/dist/jquery-confirm.min.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
        }

        .wrapper {
            height: 100%;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .container-fluid {
            margin-top: 50px;
            width: 400px;
            /*padding: 40px;*/
            border: 1px solid rgba(0, 0, 0, .3);
            background: #fff;
            border-radius: 10px;
        }

        .row {
            margin-top: 10px;
        }
    </style>
</head>
<body style="background: url('assets/imgs/background-azul.jpg') top right">

    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center alert-primary">Acesso ao Sistema</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="display-1 text-success">SIGEM</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <label><i class="icone-user"></i>Usuario</label>
                    <input type="text" ID="_edUsuario" class="form-control form-control-lg text-uppercase" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <label><i class="icone-lock"></i>Senha</label>
                    <input type="password" id="_edSenha" class="form-control form-control-lg" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="btn btn-primary btn-block" onclick="autenticarUsuario()"><i class="icone-monitor"></i> Acessar</div>

                </div>
            </div>
            <div class="row alert-info">
                <div class="col-lg-12 text-center">
                    <label class="text-muted">Versão 01.00.00</label>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jquery-confirm/jquery-confirm-master/dist/jquery-confirm.min.js"></script>


    <script>
        function autenticarUsuario() {
            //debugger;
            //msg("Teste de Autenticação!");
            var user = $('#_edUsuario').val();
            var pass = $('#_edSenha').val();

            if (user == "" || user == null){
                msg("Campo Usuario é obrigatorio");
                return;
            }

            if (pass == "" || pass == null) {
                msg("Campo Senha é obrigatorio");
                return;
            }

            var obj = {
                usuario : user,
                senha : pass
            };


            console.log(JSON.stringify(obj));
            $.ajax({
                type: "POST",
                url: "service.asmx/Autenticar",
                data: JSON.stringify(obj),
                contentType: "application/json: charset=utf-8",
                dataType: "json",
                async: true,
                success: function (data) {
                    console.log(data.d);
                    var dados = data.d;
                    alert(dados);
                },
                failure: function (response) {
                    alert(response.d);
                },
                error: function (response) {
                    alert(response.d);
                },
            });
        }


        function msg(mensagem) {
            $.alert({
               title: 'Sigem Alerta!',
                content: mensagem,
            });
        }

    </script>
</body>
</html>
